<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gopika's personal site</title>
</head>

<body>
    <img src="cutegirl.png" alt="profile pic">
    <h1>
        <i>
            Gopika k S
        </i>
    </h1>
    <p>
        <em>Founder and CEO of <strong> bookmyto.com</strong></em>
    <p>
        I am an udergrand student in <b><em> <a href="https://www.mec.ac.in/">model engineering college </a>.</em> </b>
        I am passionate about web development and am currently learning web dev from <i>Dr Angela Yu</i> an instructor
        in <a href="https://www.udemy.com/">udemy</a>
        I ❤️programming.
    </p>
    <hr size="4">
    <h3>
        School & Education
    </h3>
    <ul>
        <li>
            <a href="http://cochinrefineriesschool.ac.in/">Cochin Refienries School (gradauted 2021)</a>
        </li>
        <li>
            <a href="https://www.mec.ac.in/">Model Engineering College</a>
            (currently enrolled)
        </li>
    </ul>
    <hr size="4">
    <h3>
        Hobbies and passion
    </h3>
    <ol>
        <li>
            Coding
        </li>
        <li>
            Listening to music
        </li>
        <li>
            Art and painting
        </li>
    </ol>
    <h2>
        <a href="contact.html">Contact Me</a>
    </h2>
</body>

</html>